<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfpt.com.eatatschool.presentation.AddSchool">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tbxNomEcole"
        android:layout_marginTop="42dp"
        android:text="Nom de l'établissement"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tbxNomEcole"
        android:layout_below="@+id/tbxNomEcole"
        android:layout_marginTop="18dp"
        android:text="Adresse de l'établissement"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tbxNomEcole"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/tbxAdresseEcole"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnAjouterRestaurant"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tbxAdresseEcole"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="#59376d"
        android:text="Ajouter"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
