<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfpt.com.eatatschool.presentation.ChooseSchoolActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/spEcoles"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/burger_icon" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:text="Choisissez votre école :"
        android:textColor="@android:color/black" />

    <Spinner
        android:id="@+id/spEcoles"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp" />

    <Button
        android:id="@+id/btnChercher"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_above="@+id/lblNewEcole"
        android:layout_alignStart="@+id/spEcoles"
        android:layout_marginBottom="37dp"
        android:background="@color/NotreViolet"
        android:text="Trouver un restaurant"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_light"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lblNewEcole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Vous ne trouver pas votre école ?"
        android:textColor="@color/Link" />
</RelativeLayout>
