<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfpt.com.eatatschool.presentation.AddRestaurant">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/tbxNomRestaurant"
        android:layout_marginTop="42dp"
        android:text="Nom du restaurant"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tbxNomRestaurant"
        android:layout_below="@+id/tbxNomRestaurant"
        android:layout_marginTop="18dp"
        android:text="Adresse du restaurant"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/chbLivraison"
        android:layout_below="@+id/chbLivraison"
        android:layout_marginTop="25dp"
        android:text="Condition de livraison"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/tbxNomRestaurant"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/tbxAdresseRestaurant"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:inputType="text|textPersonName"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/chbLivraison"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tbxAdresseRestaurant"
        android:layout_below="@+id/tbxAdresseRestaurant"
        android:layout_marginTop="15dp"
        android:text="Livraison" />

    <EditText
        android:id="@+id/tbxConditionLivraison"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnAjouterRestaurant"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tbxConditionLivraison"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:background="#59376d"
        android:text="Ajouter"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

</RelativeLayout>
