<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cfpt.com.eatatschool.presentation.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/burger_icon" />

    <Button
        android:id="@+id/btnConnexion"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnInvite"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="15dp"
        android:background="#59376d"
        android:text="Connectez-vous"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btnInvite"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnConnexion"
        android:layout_marginBottom="75dp"
        android:background="#59376d"
        android:text="Continuer en tant qu'invité"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</RelativeLayout>